<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SASS Login</title>
    <link rel="stylesheet" href="style.css">
    <style>
      #LoginForm {
        text-align: center;
        margin-top: 25px; /* Increase the margin for more shift down */
      }

      h1 {
        text-align: right; /* Align the 'Login' text to the right */
        margin-bottom: 10px; /* Separate margin for the 'Login' text */
      }

      .form-group {
        margin-bottom: 5px; /* Decrease the margin for the form-group */
        margin-top: 125px; /* Adjust the margin for the form-group */
      }

      form {
        display: inline-block;
        text-align: middle;
      }
    </style>
  </head>
  <body>
    <div id="BG">
      <div id="LoginForm">
        <h1>Login</h1>
        <form>
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
          </div>

          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
          </div>

          <button type="submit">Login</button>
        </form>
      </div>
      <div id="LoginBG"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
